# Jacaranda

./: .editorconfig  Jacaranda.sln
Jacaranda/: Jacaranda.csproj  Program.cs
Jacaranda.Tests/: BaseTest.cs  Fixture.cs  (+2 more)
Jacaranda/Configuration/: Databases.cs  JWTConfiguration.cs  Repositories.cs  Secrets.cs  Services.cs  UseCases.cs
Jacaranda/Configuration/AutoMapper/: AutoMapperConfig.cs  DTOToModelMappingProfile.cs  ModelToDTOMappingProfile.cs
Jacaranda/Context/: BiomeEntity.cs  CertificateEntity.cs  CityIdentity.cs  DatabaseContext.cs  MailVerificationEntity.cs  OrderEntity.cs  PartnerEntity.cs  PasswordResetEntity.cs  PaymentEntity.cs  PlantEntity.cs  PlantTag.cs  StateIdentity.cs  TreeEntity.cs  UserIdentity.cs
Jacaranda/Controllers/Administrator/: AdministratorController.cs
Jacaranda/Controllers/Administrator/Dto/: AdministratorLoginInput.cs
Jacaranda/Controllers/Certificate/: CertificateController.cs
Jacaranda/Controllers/Configuration/: ConfigurationController.cs
Jacaranda/Controllers/Mail/: MailController.cs
Jacaranda/Controllers/Mail/Inputs/: SendEmailInput.cs  UserPasswordResetInput.cs  ValidateEmailInput.cs
Jacaranda/Controllers/Partners/: PartnerController.cs
Jacaranda/Controllers/Partners/DTOs/: CreatePartnerInput.cs  PartnersSearchInput.cs  UpdatePartnerInput.cs
Jacaranda/Controllers/States/: StatesController.cs
Jacaranda/Controllers/Trees/: TreesController.cs
Jacaranda/Controllers/Trees/DTOS/: CreateTreeInput.cs  UpdateTreeInput.cs
Jacaranda/Controllers/User/: UserController.cs
Jacaranda/Controllers/User/DTOS/: UserLoginInput.cs  UserPasswordChangeInput.cs
Jacaranda/Domain/: Origins.cs  Roles.cs
Jacaranda/Domain/Exceptions/: BaseException.cs  OutOfRangeException.cs
Jacaranda/Domain/Exceptions/Administrator/: InvalidPasswordException.cs
Jacaranda/Domain/Exceptions/Certificate/: InvalidCertificateException.cs
Jacaranda/Domain/Exceptions/Configuration/: ConfigurationNotFoundException.cs
Jacaranda/Domain/Exceptions/Mail/: InvalidEmailException.cs  InvalidEmailValidationException.cs  UnverifiedEmailException.cs
Jacaranda/Domain/Exceptions/Partner/: EmailAlreadyRegistered.cs  InvalidPartnerEmail.cs  InvalidPartnerId.cs  InvalidPartnerPassword.cs  InvalidPartnerUrl.cs  InvalidTreeObjectId.cs  PartnerAlreadyDeleted.cs
Jacaranda/Domain/Exceptions/State/: InvalidStateException.cs
Jacaranda/Domain/Exceptions/TreeExceptions/: InvalidTreeId.cs  TreeAlredyRegistered.cs
Jacaranda/Domain/Exceptions/User/: InvalidPasswordException.cs  InvalidPasswordResetException.cs  InvalidUserIdException.cs
Jacaranda/Domain/Model/: Administrator.cs  BaseModel.cs  Biome.cs  Certificate.cs  City.cs  ListFilter.cs  MailVerification.cs  Order.cs  Paging.cs  Partner.cs  PasswordReset.cs  Payment.cs  Plant.cs  PlantTag.cs  State.cs  Tree.cs  User.cs
Jacaranda/Helper/: DateHelper.cs
Jacaranda/Migrations/: 20230125020356_InitialMigration.Designer.cs  20230125020356_InitialMigration.cs  20230125025229_DeletedField.Designer.cs  20230125025229_DeletedField.cs  20230126223302_UserTable.Designer.cs  20230126223302_UserTable.cs  20230126223544_UserTableFix.Designer.cs  20230126223544_UserTableFix.cs  20230201024207_InitialDatabase.Designer.cs  20230201024207_InitialDatabase.cs  20230305215436_FixUserCityId.Designer.cs  20230305215436_FixUserCityId.cs  20230305223336_FixMailVerification.Designer.cs  20230305223336_FixMailVerification.cs  20230306094457_FixPasswordReset.Designer.cs  20230306094457_FixPasswordReset.cs  DatabaseContextModelSnapshot.cs
Jacaranda/Properties/: launchSettings.json
Jacaranda/UseCase/: IUseCase.cs
Jacaranda/UseCase/AdministratorLogin/Login/: AdministratorLoginUseCase.cs  AdministratorLoginUseCaseInput.cs  AdministratorLoginUseCaseOutput.cs
Jacaranda/UseCase/Certificate/GetCertificateByIdUseCase/: GetCertificateByIdUseCase.cs  GetCertificateByIdUseCaseInput.cs  GetCertificateByIdUseCaseOutput.cs
Jacaranda/UseCase/Configuration/GetPublicConfigurationUseCase/: GetPublicConfigurationUseCase.cs  GetPublicConfigurationUseCaseInput.cs  GetPublicConfigurationUseCaseOutput.cs
Jacaranda/UseCase/Interfaces/: IAuthService.cs
Jacaranda/UseCase/Interfaces/Repositories/: IAdministratorRepository.cs  IApplicationDbContext.cs  IBaseRepository.cs  IBiomeRepository.cs  ICertificateRepository.cs  ICityRepository.cs  IMailVerificationRepository.cs  IPartnerRepository.cs  IPasswordResetRepository.cs  IStateRepository.cs  ITreeRepository.cs  IUserRepository.cs
Jacaranda/UseCase/Interfaces/Services/: IMailService.cs  IStorageService.cs
Jacaranda/UseCase/Mail/CheckEmailUseCase/: CheckEmailUseCase.cs  CheckEmailUseCaseInput.cs  CheckEmailUseCaseOutput.cs
Jacaranda/UseCase/Mail/SendVerificationEmail/: SendVerificationEmailUseCase.cs  SendVerificationEmailUseCaseInput.cs  SendVerificationEmailUseCaseOutput.cs
Jacaranda/UseCase/Mail/UserPasswordResetUseCase/: UserPasswordResetUseCase.cs  UserPasswordResetUseCaseInput.cs  UserPasswordResetUseCaseOutput.cs
Jacaranda/UseCase/Mail/ValidateEmail/: ValidateEmailUseCase.cs  ValidateEmailUseCaseInput.cs  ValidateEmailUseCaseOutput.cs
Jacaranda/UseCase/Partner/CreatePartner/: CreatePartnerUseCase.cs  CreatePartnerUseCaseInput.cs  CreatePartnerUseCaseOutput.cs
Jacaranda/UseCase/Partner/DeletePartner/: DeletePartnerUseCase.cs  DeletePartnerUseCaseInput.cs  DeletePartnerUseCaseOutput.cs
Jacaranda/UseCase/Partner/GetPartnerById/: GetPartnerByIdUseCase.cs  GetPartnerByIdUseCaseInput.cs  GetPartnerByIdUseCaseOutput.cs
Jacaranda/UseCase/Partner/ListPartners/: ListPartnersUseCase.cs  ListPartnersUseCaseInput.cs  ListPartnersUseCaseOutput.cs
Jacaranda/UseCase/Partner/UpdatePartner/: UpdatePartnerUseCase.cs  UpdatePartnerUseCaseInput.cs  UpdatePartnerUseCaseOutput.cs
Jacaranda/UseCase/States/GetCitiesByState/: GetCitiesByStateUseCase.cs  GetCitiesByStateUseCaseInput.cs  GetCitiesByStateUseCaseOutput.cs
Jacaranda/UseCase/States/GetStates/: GetStatesUseCase.cs  GetStatesUseCaseInput.cs  GetStatesUseCaseOutput.cs
Jacaranda/Util/: RegexUtilities.cs
Jacaranda/Util/Helpers/: DateHelper.cs
(+36 files in other folders)
