<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'Development' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'Production' " />
  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.15.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="MySql.EntityFrameworkCore" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.26.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.26.0" />
    <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.4.0" />
    <PackageReference Include="Azure.Identity" Version="1.8.1" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="EFCore.NamingConventions" Version="7.0.2" />
    <PackageReference Include="SendGrid" Version="9.28.1" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="MySql.EntityFrameworkCore" />
    <None Remove="Context\" />
    <None Remove="Microsoft.EntityFrameworkCore.Design" />
    <None Remove="Controllers\Administrator\" />
    <None Remove="Controllers\Administrator\Dto\" />
    <None Remove="UseCase\" />
    <None Remove="UseCase\Administrator\Login\" />
    <None Remove="UseCase\Interfaces\" />
    <None Remove="Domain\" />
    <None Remove="External\" />
    <None Remove="External\Services\" />
    <None Remove="Microsoft.IdentityModel.Tokens" />
    <None Remove="System.IdentityModel.Tokens.Jwt" />
    <None Remove="Configuration\" />
    <None Remove="Azure.Security.KeyVault.Secrets" />
    <None Remove="Azure.Identity" />
    <None Remove="Domain\Model\" />
    <None Remove="External\Repositories\" />
    <None Remove="Helper\" />
    <None Remove="UseCase\Interfaces\Repositories\" />
    <None Remove="Domain\Exceptions\" />
    <None Remove="Domain\Exceptions\Administrator\" />
    <None Remove="BCrypt.Net-Next" />
    <None Remove="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <None Remove="Controllers\Partners\" />
    <None Remove="Controllers\User\" />
    <None Remove="Microsoft.AspNetCore.Http.Abstractions" />
    <None Remove="UseCase\User\" />
    <None Remove="UseCase\User\Register\" />
    <None Remove="Microsoft.EntityFrameworkCore.Tools" />
    <None Remove="Controllers\Certificate\" />
    <None Remove="UseCase\Certificate\" />
    <None Remove="UseCase\Certificate\GetCertificateByIdUseCase\" />
    <None Remove="Domain\Exceptions\Certificate\" />
    <None Remove="EFCore.NamingConventions" />
    <None Remove="External\Services\DTOS\" />
    <None Remove="External\Services\DTOS\Mail\" />
    <None Remove="Controllers\Mail\" />
    <None Remove="UseCase\Mail\" />
    <None Remove="UseCase\Mail\ValidateEmail\" />
    <None Remove="Domain\Exceptions\Mail\" />
    <None Remove="Controllers\Mail\Inputs\" />
    <None Remove="UseCase\Mail\SendVerificationEmail\" />
    <None Remove="UseCase\Mail\CheckEmailUseCase\" />
    <None Remove="UseCase\Mail\UserPasswordResetUseCase\" />
    <None Remove="UseCase\User\PasswordChange\" />
    <None Remove="Controllers\User\DTOS\" />
    <None Remove="UseCase\User\GetUserInfo\" />
    <None Remove="UseCase\User\Login\" />
    <None Remove="Controllers\Configuration\" />
    <None Remove="UseCase\Configuration\" />
    <None Remove="UseCase\Configuration\GetPublicConfigurationUseCase\" />
    <None Remove="Domain\Exceptions\Configuration\" />
    <None Remove="Controllers\States\" />
    <None Remove="UseCase\States\" />
    <None Remove="UseCase\States\GetStates\" />
    <None Remove="UseCase\States\GetCitiesByState\" />
    <None Remove="Domain\Exceptions\State\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Context\" />
    <Folder Include="Controllers\Administrator\" />
    <Folder Include="Controllers\Administrator\Dto\" />
    <Folder Include="UseCase\AdministratorLogin\Login\" />
    <Folder Include="Helper\" />
    <Folder Include="Domain\Exceptions\Administrator\" />
    <Folder Include="Controllers\Partners\" />
    <Folder Include="Controllers\User\" />
    <Folder Include="UseCase\User\Register\" />
    <Folder Include="Controllers\Certificate\" />
    <Folder Include="UseCase\Certificate\" />
    <Folder Include="UseCase\Certificate\GetCertificateByIdUseCase\" />
    <Folder Include="Domain\Exceptions\Certificate\" />
    <Folder Include="External\Services\DTOS\" />
    <Folder Include="External\Services\DTOS\Mail\" />
    <Folder Include="Controllers\Mail\" />
    <Folder Include="UseCase\Mail\" />
    <Folder Include="UseCase\Mail\ValidateEmail\" />
    <Folder Include="Domain\Exceptions\Mail\" />
    <Folder Include="Controllers\Mail\Inputs\" />
    <Folder Include="UseCase\Mail\SendVerificationEmail\" />
    <Folder Include="UseCase\Mail\CheckEmailUseCase\" />
    <Folder Include="UseCase\Mail\UserPasswordResetUseCase\" />
    <Folder Include="UseCase\User\PasswordChange\" />
    <Folder Include="Controllers\User\DTOS\" />
    <Folder Include="UseCase\User\GetUserInfo\" />
    <Folder Include="UseCase\User\Login\" />
    <Folder Include="Controllers\Configuration\" />
    <Folder Include="UseCase\Configuration\" />
    <Folder Include="UseCase\Configuration\GetPublicConfigurationUseCase\" />
    <Folder Include="Domain\Exceptions\Configuration\" />
    <Folder Include="Controllers\States\" />
    <Folder Include="UseCase\States\" />
    <Folder Include="UseCase\States\GetStates\" />
    <Folder Include="UseCase\States\GetCitiesByState\" />
    <Folder Include="Domain\Exceptions\State\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\.editorconfig" />
  </ItemGroup>
</Project>
